html {
    background-color: #232028;
    height: 100%;
}

h1 {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

#container {
    height: 380px;
    width: 500px;
    background-color: #675e77;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 75px 75px 75px 75px;
    grid-template-areas: ". bill-amount" ". tip-percentage" ". tip-amount" ". total-bill" "btn btn";
    margin: 0 auto;
    border: 2px solid #d7d2dd;
    padding: 35px;
    font-size: 1.4em;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

#bill-amount {
    grid-area: bill-amount;
    height: 30px;
    width: 250px;
}

#tip-percentage {
    grid-area: tip-percentage;
    height: 30px;
    width: 250px;
}

#tip-amount {
    grid-area: tip-amount;
    height: 30px;
    width: 250px;
}

#total-bill {
    grid-area: total-bill;
    height: 30px;
    width: 250px;
}

#btn {
    grid-area: btn;
    height: 65px;
    width: auto;
    font-size: 1.6em;
    font-family: Arial, Helvetica, sans-serif;
}